<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <title>🚀 ממיר קישורי דרייב</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="scripts/tailwind-config.js"></script>  <!-- הקונפיג של tailwind -->
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;700&display=swap" rel="stylesheet" />
  
  <link rel="stylesheet" href="style.css" />
</head>
<body class="bg-gray-100 dark:bg-space text-gray-900 dark:text-white min-h-screen flex flex-col items-center justify-center font-sans p-4 transition-colors">

  <button onclick="toggleTheme()" class="absolute top-4 left-4 px-3 py-1 rounded bg-gray-300 dark:bg-gray-700 text-black dark:text-white">
    🌞 / 🌚
  </button>

  <div class="bg-white dark:bg-gray-800 p-6 sm:p-8 rounded-2xl shadow-xl max-w-xl w-full border border-gray-300 dark:border-neon">
    <h1 class="text-3xl font-bold text-gray-900 dark:text-neon mb-6 text-center">🔗 ממיר קישורי דרייב</h1>

    <input id="driveLink" type="text"
      placeholder="הדבק כאן את קישור הדרייב"
      class="w-full p-3 rounded-lg bg-white dark:bg-gray-900 text-black dark:text-white placeholder-gray-500 focus:outline-none focus:ring-2 focus:ring-indigo-500 transition"
    />

    <button onclick="generateLink()"
      class="mt-4 w-full bg-indigo-600 hover:bg-indigo-700 text-white font-bold py-3 rounded-lg transition duration-300 transform hover:scale-105">
      🚀 הפוך לקישור ישיר
    </button>

    <div id="output" class="mt-6 text-center text-lg font-semibold text-indigo-700 dark:text-plasma break-words"></div>

    <div id="history" class="mt-8 text-sm text-gray-600 dark:text-gray-400">
      <h2 class="mb-2 text-base font-bold text-gray-900 dark:text-gray-300">📜 היסטוריה</h2>
      <ul id="historyList" class="space-y-2 break-all"></ul>
      <button onclick="clearHistory()" class="mt-4 px-4 py-2 bg-red-500 hover:bg-red-600 text-white rounded transition">
        🧨 נקה היסטוריה
      </button>
    </div>
  </div>

  <script src="scripts/script.js"></script>
</body>
</html>